# vavi-sound-sandbox

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/com/beatofthedrum/alacdecoder/: Alac.java
src/main/java/com/keitaiwiki/music/: AbstractSampler.java  BasicAlgorithm.java  BasicChannel.java  BasicEvent.java  BasicNote.java  BasicOperator.java  BasicSampleData.java  BasicTrack.java  MA3Algorithm.java  MA3Channel.java  MA3Note.java  MA3Operator.java  MA3Sampler.java  MA3SamplerProvider.java  MLD.java  MLDADPCM.java  MLDBinaryReader.java  MLDChannel.java  MLDEvent.java  MLDNote.java  MLDPlayer.java  MLDPlayerEvent.java  MLDPlayerTrack.java  MLDTrack.java  RomData.java  Sampler.java  SamplerProvider.java  SineChannel.java  SineNote.java  SineSampler.java  SineSamplerProvider.java  package-info.java
src/main/java/unknown/sound/: ChunkInputStream.java  MTMMain.java  MTMWindow.java  Message.java
src/main/java/unknown/sound/converter/: MIDIToMLDInputStream.java  MIDITrackChunkToMLDTrackChunk.java  Preferences.java
src/main/java/unknown/sound/mfi/: MLDChunkInputStream.java  MLDInputStream.java  UnknownChunkInputStream.java  UnknownMessage.java
src/main/java/unknown/sound/midi/: DeltaTimedMessage.java  MIDIChunkInputStream.java  MIDIInputStream.java  UnknownChunkInputStream.java  UnknownMessage.java
src/main/java/vavi/apps/packetcast/: AudioSplitter.java  MovieProcessor.java  PacketCaster.java  SplitDataSource.java  StateWaiter.java  SuperCutDataSource.java  VideoEncoder.java
src/main/java/vavi/sound/exs/: EXS.java
src/main/java/vavi/sound/ilbc/: Decoder.java  Ilbc.java  package.html  readme.md
src/main/java/vavi/sound/karplusStrong/: GuitarString.java  RingBuffer.java  StdAudio.java  StdDraw.java  StdOut.java
src/main/java/vavi/sound/ldcelp/: Constants.java  Decoder.java  LdCelp.java  package.html  readme.md
src/main/java/vavi/sound/mp3/: Mp3Decoder.java  Mp3InputStream.java  local.properties  package.html  readme.md
src/main/java/vavi/sound/opl3/: A2mPlayer.java  A2mV2Depack.java  A2mV2Player.java  AdlPlayer.java  Adlib.java  AdtrackPlayer.java  AdvancedSierraFile.java  AmdPlayer.java  BamPlayer.java  CffPlayer.java  CmfFile.java  CmfmcsopPlayer.java  CoktelPlayer.java  ComposerPlayer.java  D00Player.java  DfmPlayer.java  DmoPlayer.java  Dro2Player.java  DroPlayer.java  DtmPlayer.java  FmcPlayer.java  GotPlayer.java  HeradPlayer.java  HscPlayer.java  HspPlayer.java  IdAdlPlayer.java  ImfPlayer.java  JbmPlayer.java  KsmPlayer.java  LdsPlayer.java  LucasFile.java  MadPlayer.java  MdiPlayer.java  MidPlayer.java  MidiFile.java  MidiTypeFile.java  MkjPlayer.java  MscPlayer.java  MtkPlayer.java  MtrPlayer.java  (+21 more)
src/main/java/vavi/sound/sf/: Convert.java  SFZ.java  SFont.java
src/main/java/vavi/sound/twinvq/: BFile.java  BStream.java  Chunk.java  GetBits.java  HeaderManager.java  LibAV.java  MDCT.java  MetaSoundTwinVQData.java  Player.java  TwinVQ.java  TwinVQData.java  TwinVQDec.java  TwinVQInputStream.java  TwinVQOutputStream.java  VFQ.java  package.html  readme.md
src/main/java/vavi/sound/vsq/: Block.java  Test.java  Test2.java  VSQ.java
src/main/java/vavi/sound/wma/: AsfDemuxer.java  AsfInfo.java  BitReader.java  Fft.java  FloatDsp.java  Imdct.java  SineWindow.java  Vlc.java  WmaData.java  WmaDecoder.java  readme.md
src/main/java/vavi/sound/xma/: BitReader.java  Fft.java  FloatDsp.java  Imdct.java  SineWindow.java  (+11 more)
src/main/java/vavi/util/: FFT4g.java
src/main/jni/: twinvq.h
src/main/jni/win32/twinvq/: TwinVQWrapper.c  vavi_sound_twinvq_TwinVQ.h
src/main/resources/: fmparameters.txt
src/samples/java/jmf/: AVReceive2.java  Cut.java  DataSourceReader.java  JMF_Movie_Processor.java  RTPExport.java  RtpReceiver.java  RtpTransmitter.java  Split.java  Transcode.java  Transcoder.java
src/samples/java/jse/: AudioChannel.java  AudioChannelPlayer.java  AudioConcat.java  AudioDecoder.java  AudioFileInfo.java  AudioFileTypeConverter.java  AudioLoop.java  AudioPlayer.java  AudioPlayerApplication.java  AudioPlayerPanel.java  AudioRecorder.java  AudioStream.java  AudioStreamPlayer.java  AudioUtils.java  BaseAudioStream.java  CaptureStream.java  CaptureStreamRecorder.java  CddaPlayer.java  CddaRipper.java  ClipPlayer.java  ConversionTest.java  Convert.java  CookieCadence.java  DecodingAudioPlayer.java  DirectRecordingStream.java  DumpReceiver.java  DumpSequence.java  GSMEncoder.java  MidiConverter.java  MidiDestinationListModel.java  MidiFileInfo.java  MidiInDump.java  MidiLoop.java  MidiNote.java  MidiPlayer.java  MidiPlayerApplication.java  MidiPlayerPanel.java  MidiRecorder.java  MidiRouter.java  MixingAudioInputStream.java  (+14 more)
src/samples/java/vavi/util/: I0Bessel.java  SplitRadixFft.java
src/test/java/: AVReceive2.java  AnalyzeMLD.java  ClipTest.java  Cut.java  DataSourceReader.java  IntegrationTest.java  JMF_Movie_Processor.java  LineTest.java  LineTest2.java  LineTest3.java  Main.java  MidiDeviceProvider.java  MidiTest.java  MmlTest.java  OpusAudioPlayer.java  OpusTest.java  PlayG721Adpcm.java  PlaySMAF.java  RTPExport.java  ResamplingTest.java  RtpReceiver.java  RtpTransmitter.java  SendMidiMacOsXTest.java  Split.java  Test1.java  Test2.java  Test3.java  Test4.java  Transcode.java  Transcoder.java  t150_0.java  t150_2.java  t150_4.java  t150_5.java  t6.java  wave.java
src/test/java/moca/: FMStringsTest.java  PlayNote.java
src/test/java/vavi/sound/: DebugInputStream.java
src/test/resources/: VaviInstrumentation.properties  alac.m4a  log4j.properties  logging.properties  opus.raw  test.flac  test.m4a  test.opus  test.vqf  test.xma
src/test/resources/exs/: Hi Hat 909 Clean.exs  MC-202 bass.exs
src/test/resources/ilbc/: sample-20.ilbc  sample-30.ilbc  sample-ilbc-20-out.pcm  sample-ilbc-30-out.pcm  sample_16k.pcm
src/test/resources/ldcelp/: sample-expected.pcm  sample-pf-expected.pcm  sample.g728
src/test/resources/mml/: BADINERIE.mml  KIEV.mml  PROMENADE.mml
src/test/resources/opl3/: smkerem.mtk
src/test/resources/sf/: test.sf3  test.sf4
(+1099 files in other folders)
