<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-sound-sandbox                                                     -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	021208	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-sound-sandbox" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <property name="dir.build" value="target/classes" />
  <property name="dir.lib" value="lib" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" destdir="${dir.build}" encoding="${encoding}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile" description="パッケージング">
    <jar jarfile="target/vavi-sound.jar">
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
    </jar>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="unknown でコンバート">
    <java classname="unknown.sound.MTMMain" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
    </java>
  </target>

  <!-- backup -->
  <target name="backup" description="backup">
    <tstamp>
      <format property="today.jp" pattern="yyMMdd"/>
    </tstamp>
    <zip zipfile="mld${today.jp}.zip">
      <fileset dir=".">
        <include name="src/**/*.java" />
        <include name="etc/*.MF" />
        <include name="*.xml" />
      </fileset>
    </zip>
  </target>

  <!-- ______________________________________________________________________ -->

  <!-- iLBC -->
  <target name="ilbc" depends="compile" description="iLBC">
    <java classname="vavi.sound.ilbc.Ilbc" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="20" />
      <arg value="${test.150.wave.out}" />
      <arg value="tmp/yyy.ilbc" />
      <arg value="tmp/zzz.pcm" />
    </java>
  </target>

<!-- ______________________________________________________________________ -->

  <!-- vsq -->
  <target name="vsq" depends="compile" description="vsq test">
    <java classname="vavi.sound.vsq.Test" fork="yes">
      <jvmarg value="-Djavax.sound.midi.Sequencer=${test.150.midi.sequencer}"/>
      <classpath refid="project.class.path" />
      <arg value="${test.150.vsq.in}" />
      <arg value="${test.150.vsq.out}" />
    </java>
  </target>

  <!-- vsq2 -->
  <target name="vsq2" depends="compile" description="vsq test">
    <java classname="vavi.sound.vsq.Test2" fork="yes">
      <jvmarg value="-Djavax.sound.midi.Sequencer=${test.150.midi.sequencer}"/>
      <jvmarg value="-Djavax.sound.midi.Synthesizer=${test.150.midi.synthesizer}"/>
      <jvmarg value="-Dcom.sun.media.sound.Soundbank.defaultSoundbank=${test.150.midi.soundbank}"/> <!-- require patched gervill -->
      <jvmarg value="-Xmx512m"/>
      <classpath refid="project.class.path" />
      <arg value="${test.150.vsq.in}" />
    </java>
  </target>

<!-- ______________________________________________________________________ -->

  <!-- compile.jse -->
  <target name="compile.jse" description="compile java sound examples">
    <javac debug="on">
      <classpath refid="project.class.path" />
      <include name="jse/Midi*.java" />
      <src path="src" />
    </javac>
  </target>

  <!-- midi -->
  <target name="midi" depends="compile.jse" description="pure java midi">
    <java classname="jse.MidiPlayer" fork="yes">
      <classpath refid="project.class.path"/>
      <arg line="-d ${test.150.midi.device}" />
      <arg line="-S ${test.150.midi.sequencer}" />
      <arg value="${test.150.midi.in}" />
      <arg value="" />
    </java>
  </target>

  <!-- list -->
  <target name="list" depends="compile.jse" description="list midi devices">
    <java classname="jse.MidiPlayer" fork="yes">
      <classpath refid="project.class.path"/>
      <arg value="-l" />
    </java>
  </target>

<!-- ______________________________________________________________________ -->

  <!-- tc -->
  <target name="tc" depends="compile" description="フォーマットの変換">
    <java classname="Transcode" fork="yes">
      <classpath refid="project.class.path" />
      <arg line="-o out.wav" />                 <!-- output ファイル -->
      <arg line="-a ima4/ms:4000" />            <!-- フォーマット -->
      <arg value="SE02_pcm_4_16_mono.wav" />    <!-- input ファイル -->
    </java>
  </target>

  <!-- wave -->
  <target name="wave" depends="packaging" description="wave data の抽出">
    <java classname="wave" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="${test.150.wave.in}" />       <!-- input ファイル -->
      <arg value="${test.150.wave.out}" />      <!-- output ファイル -->
    </java>
  </target>

  <!-- tc2 -->
  <target name="tc2" depends="packaging" description="フォーマットの変換 Test">
    <java classname="Transcoder" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="-o out2.wav" />               <!-- output ファイル -->
      <arg value="-a :8000" />                  <!-- フォーマット -->
      <arg value="SE02.wav" />                  <!-- input ファイル -->
    </java>
  </target>

  <!-- play wave -->
  <target name="play.wave" depends="packaging" description="play wave">
    <java classname="t150_1" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="out.wav" />
      <arg value="SE02_pcm_11k_16_mono.wav" />
      <arg value="SE02_pcm_8k_16_mono.wav" />
      <arg value="SE02_ogg.wav" />
    </java>
  </target>

  <!-- play g721 -->
  <target name="play.adpcm" depends="packaging" description="play adpcm">
    <java classname="t150_2" fork="yes">
      <classpath refid="project.class.path" />
      <arg line="g721_lenear_16k.adpcm" />
    </java>
  </target>

  <!-- play pcm -->
  <target name="play.pcm" depends="packaging" description="play adpcm">
    <java classname="t150_3" fork="yes">
      <!-- jvmarg value="-Xprof" / -->
      <classpath refid="project.class.path" />
      <arg line="lenear_16k_le.pcm" />
      <arg line="lenear_16k_le.pcm.vavi" />
    </java>
  </target>

  <!-- play dir -->
  <target name="play.dir" depends="packaging" description="play dir">
    <java classname="t150_1" fork="yes" dir="${test.150.play.dir}">
      <classpath refid="project.class.path" />
      <arg value="*.mp3" />
    </java>
  </target>

<!-- ______________________________________________________________________ -->

  <!-- クラスパスの定義 -->
  <path id="libmfi.class.path">
    <fileset dir="/home/nsano/work/libmfi/lib">
      <include name="*.jar" />
    </fileset>
    <pathelement location="/home/nsano/work/libmfi/build" />
    <fileset dir="../../../lib">
      <include name="tritonus_*.jar" />
      <include name="javalayer.jar" />
      <include name="jo*.jar" />
    </fileset>
    <pathelement location="../.." />
    <pathelement location="src" />
  </path>

  <!-- analyze -->
  <target name="analyze" depends="packaging" description="play dir">
    <java classname="t150_4" fork="yes">
      <classpath refid="libmfi.class.path" />
      <arg value="${test.150.analyze.dir}" />
    </java>
  </target>

<!-- ______________________________________________________________________ -->

  <path id="jmf.class.path">
    <pathelement location="C:/Program Files/JMF2.1.1e/lib" />
    <path refid="project.class.path" />
  </path>

  <!-- split -->
  <target name="split" depends="packaging" description="split">
    <java classname="Split" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath refid="jmf.class.path" />
      <arg value="${test.150.split.in}" />     <!-- input ファイル -->
      <arg line="-a ${test.150.split.audio}" />
      <arg line="-v ${test.150.split.video}" />
    </java>
  </target>

  <!-- dsr -->
  <target name="dsr" depends="packaging" description="data source reader">
    <java classname="DataSourceReader" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath refid="jmf.class.path" />
      <arg value="-monitor" />
      <arg value="${test.150.dsr.in}" />     <!-- input ファイル -->
    </java>
  </target>

</project>

<!-- -->
