<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-sound-sandbox</artifactId>
  <version>1.0.4</version>

  <name>Vavi Sound API (Sandbox)</name>
  <url>https://github.com/umjammer/vavi-sound-sandbox</url>
  <description>1.0.2

    alac spi
    opus spi

    itunes library (jna)

1.0.1

    maintenance version

TODO

    jni in maven
    resampling spi
    qt has been deprecated
  </description>
  <scm>
    <url>https://github.com/umjammer/vavi-sound-sandbox</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-sound-sandbox/issues</url>
  </issueManagement>

  <properties>
    <tritonus.groupId>org.tritonus</tritonus.groupId>
    <tritonus.version>0.3.10</tritonus.version>
    <rococoa.version>0.8.3</rococoa.version>
    <cyberduck.version>7.6.0</cyberduck.version>
  </properties>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <dev.null>/dev/null</dev.null>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <dev.null>NUL</dev.null>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <dev.null>/dev/null</dev.null>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.rococoa</groupId>
                      <artifactId>rococoa-core</artifactId>
                      <type>dylib</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                      <destFileName>librococoa.dylib</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <argLine>
            -Dvavi.util.logging.VaviFormatter.extraClassMethod="org\.tritonus\.share\.TDebug#out"
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
            -Dgrive.home="/Volumes/Google Drive/My Drive"
            -Dvavi.test.dev.null=/dev/null
            -Dvavi.test=true
          </argLine>
          <trimStackTrace>false</trimStackTrace>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub umjammer Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/umjammer/*</url>
    </repository>
    <repository>
      <id>maven.cyberduck.io-release</id>
      <url>http://repo.maven.cyberduck.io.s3.amazonaws.com/releases</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-sound</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-sound-alac</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-cocoa</artifactId>
      <version>${rococoa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rococoa</groupId>
      <artifactId>rococoa-core</artifactId>
      <version>${rococoa.version}</version>
    </dependency>
    <dependency>
      <groupId>${tritonus.groupId}</groupId>
      <artifactId>tritonus-remaining</artifactId>
      <version>${tritonus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.lostromb</groupId>
      <artifactId>concentus</artifactId>
      <version>fdf276e</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>

    <dependency>
      <groupId>com.github.philburk</groupId>
      <artifactId>jsyn</artifactId>
      <version>v16.8.1</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
    </dependency>
-->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>urbanophile</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons-sandbox</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${tritonus.groupId}</groupId>
      <artifactId>tritonus-dsp</artifactId>
      <version>${tritonus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${tritonus.groupId}</groupId>
      <artifactId>tritonus-cdda</artifactId>
      <version>${tritonus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${tritonus.groupId}</groupId>
      <artifactId>tritonus-jorbis</artifactId>
      <version>${tritonus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jflac</groupId>
      <artifactId>jflac-codec</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.SourceUtils</groupId>
      <artifactId>jspeex</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.drogatkin</groupId>
      <artifactId>justflac</artifactId>
      <version>-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>JAADec</artifactId>
      <version>0.8.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- net.javazoom -->
      <groupId>com.github.umjammer</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.mina-berger</groupId>
      <artifactId>mocha-sound</artifactId>
      <version>master-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>uk.co.xfactory-librarians</groupId>
      <artifactId>coremidi4j</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>com.locurasoft</groupId>
      <artifactId>osxmidi4j</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- rococoa -->
      <groupId>ch.cyberduck</groupId>
      <artifactId>binding</artifactId>
      <version>${cyberduck.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.beadsproject</groupId>
      <artifactId>beads</artifactId>
      <version>3.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.googlecode.soundlibs</groupId>
          <artifactId>mp3spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.clojars.automata</groupId>
          <artifactId>tritonus-aos</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.clojars.automata</groupId>
          <artifactId>tritonus-share</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javazoom</groupId>
          <artifactId>jlayer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
