#
# nrpn
#
# VOCALOID2 Note Message
0x5000=NOTE Version number,NOTE device number
0x5001=NOTE Delay in millisec MSB,NOTE Delay in millisec LSB
0x5002=Note number,
0x5003=Velocity,
0x5004=Note Duration in millisec MSB,Note Duration in millisec LSB
0x5005=Note Location(00=Inside 01=Top 02=End 03=Top&End),
0x500c=Index of Vibrato DB MSB,Index of Vibrato DB LSB
0x500d=Index of Vibrato Type,Duration & Continuation parameter of vibrato
0x500e=Vibrato Delay,
0x5012=Number of phonetic symbols in bytes,
0x5013=Phonetic symbol 1,Consonant adjustment 1
0x5014=Phonetic symbol 2,Consonant adjustment 2
0x5015=Phonetic symbol 3,Consonant adjustment 3
0x5016=Phonetic symbol 4,Consonant adjustment 4
0x5017=Phonetic symbol 5,Consonant adjustment 5
0x5018=Phonetic symbol 6,Consonant adjustment 6
0x5019=Phonetic symbol 7,Consonant adjustment 7
0x501a=Phonetic symbol 8,Consonant adjustment 8
0x501b=Phonetic symbol 9,Consonant adjustment 9
0x501c=Phonetic symbol 10,Consonant adjustment 10
0x501d=Phonetic symbol 11,Consonant adjustment 11
0x501e=Phonetic symbol 12,Consonant adjustment 12
0x501f=Phonetic symbol 13,Consonant adjustment 13
0x5020=Phonetic symbol 14,Consonant adjustment 14
0x5021=Phonetic symbol 15,Consonant adjustment 15
0x5022=Phonetic symbol 16,Consonant adjustment 16
0x5023=Phonetic symbol 17,Consonant adjustment 17
0x5024=Phonetic symbol 18,Consonant adjustment 18
0x5025=Phonetic symbol 19,Consonant adjustment 19
0x5026=Phonetic symbol 20,Consonant adjustment 20
0x5027=Phonetic symbol 21,Consonant adjustment 21
0x5028=Phonetic symbol 22,Consonant adjustment 22
0x5029=Phonetic symbol 23,Consonant adjustment 23
0x502a=Phonetic symbol 24,Consonant adjustment 24
0x502b=Phonetic symbol 25,Consonant adjustment 25
0x502c=Phonetic symbol 26,Consonant adjustment 26
0x502d=Phonetic symbol 27,Consonant adjustment 27
0x502e=Phonetic symbol 28,Consonant adjustment 28
0x502f=Phonetic symbol 29,Consonant adjustment 29
0x5030=Phonetic symbol 30,Consonant adjustment 30
0x5031=Phonetic symbol 31,Consonant adjustment 31
0x5032=Phonetic symbol 32,Consonant adjustment 32
0x504f=00=continue 7F=EndofPhoneticSymbols,
0x5050=v1mean in Cent/5,
0x5051=d1mean in millisec/5,
0x5052=d1meanFirstNote in millisec/5,
0x5053=d2mean in millisec/5,
0x5054=d4mean in millisec/5,
0x5055=pMeanOnsetFirstNote in Cent/5,
0x5056=vMeanNoteTransition in Cent/5,
0x5057=pMeanEndingNote in Cent/5,
0x5058=AddScoopToUpIntervals&AddPortamentoToDownIntervals,
0x5059=changeAfterPeak,
0x505a=Accent,
0x507f=00=continue 7F=EndofNoteMessage,
# VOCALOID2 Bank Select (MSB/LSB)
0x6000=BNK Version number,BNK device number
0x6001=BNK Delay in millisec MSB,BNK Delay in millisec LSB
0x6002=Language type MSB,Language type LSB
# VOCALOID2 Channel Volume
0x6100=VOL Version number,VOL device number
0x6101=VOL Delay in millisec MSB,VOL Delay in millisec LSB
0x6102=Volume value,
# VOCALOID2 Panpot
0x6200=PAN Version number,PAN device number
0x6201=PAN Delay in millisec MSB,PAN Delay in millisec LSB
0x6302=Pan value,
# VOCALOID2 Expression
0x6300=EXP Version number,EXP device number
0x6301=EXP Delay in millisec MSB,EXP Delay in millisec LSB
0x6302=Expression value,
# VOCALOID2 Vibrato Rate
0x6400=VBR Version number,VBR device number
0x6401=VBR Delay in millisec MSB,VBR Delay in millisec LSB
0x6402=Vibrato Rate value,
# VOCALOID2 Vibrato Depth
0x6500=VBD Version number,VBD device number
0x6501=VBD Delay in millisec MSB,VBD Delay in millisec LSB
0x6502=Vibrato Depth value,
# VOCALOID2 Pitch Bend Sensitivity
0x6700=PBS Version number,PBS device number
0x6701=PBS Delay in millisec MSB,PBS Delay in millisec LSB
0x6702=Pitch Bend Sensitivity MSB,Pitch Bend Sensitivity LSB
# Begin of VOCALOID2 MIDI(BODM)
0x5100=BODM Version number,BODM device number
# End of VOCALOID2 MIDI(EODM)
0x5200=EODM Version number,EODM device number
# VOCALOID2 Program Change
0x5300=PGM Version number,PGM device number
0x5301=PGM Delay in millisec MSB,PGM Delay in millisec LSB
0x5302=Voice type,
# VOCALOID2 Pitch Bend
0x5400=PIT Version number,PIT device number
0x5401=PIT Delay in millisec MSB,PIT Delay in millisec LSB
0x5402=Pitch Bend value MSB,Pitch Bend value LSB
# VOCALOID2 Voice Change Parameters
0x5500=VCE Version number,VCE device number
0x5501=VCE Delay in millisec MSB,VCE Delay in millisec LSB
0x5502=Voice Change Parameter ID,
0x5503=Voice Change Parameter value,
