#
# block
#
Common=vavi.sound.vsq.block.Common
Master=vavi.sound.vsq.block.Master
Mixer=vavi.sound.vsq.block.Mixer
EventList=vavi.sound.vsq.block.EventList
ID*=vavi.sound.vsq.block.Event
h*=vavi.sound.vsq.block.Handle
*BPList=vavi.sound.vsq.block.BPList
